//
//  Weibo-Prefix.pch
//  Weibo
//
//  Created by lbq on 15/12/18.
//  Copyright © 2015年 linbq-b7. All rights reserved.
//

#ifndef Weibo_Prefix_pch
#define Weibo_Prefix_pch

#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

#ifdef DEBUG // 调试状态, 打开LOG功能
#define WBLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define WBLog(...)
#endif

// 随机颜色
#define WBRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

// 判断是否ios7.0 以上版本
#define IOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)


// 导航栏标题字体大小
#define WBNavTitleFont [UIFont systemFontOfSize:20]



#endif


 